{
    "taskcluster_credentials": {
        "clientId": "foo",
        "accessToken": "foo"
    },
    "buildbot_scheduler_db": "mysql://foo:bar@blah/crap",
    "bbb_db": "sqlite:///bbb.db",

    "pulse_user": "foo",
    "pulse_password": "foo",

    "taskcluster_pulse_exchange": "exchange/taskcluster-queue/v1/task-pending",
    "taskcluster_pulse_topic": "*.*.*.*.*.*.test-buildbot.#",
    "taskcluster_pulse_applabel": "buildbot-bridge-taskcluster",

    "buildbot_pulse_exchange": "exchange/build",
    "buildbot_pulse_topic": "build.*.*.*",
    "buildbot_pulse_applabel": "buildbot-bridge-buildbot",
    "taskcluster_worker_group": "buildbot-bridge",
    "taskcluster_worker_id": "buildbot-bridge",

    "reclaim_interval": 60
}
